<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/16 22:41:11.000.571,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/16 22:41:35.000.535,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\U_Interfaces.pas</Transaction>
    <Transaction>2021/05/16 22:41:35.000.535,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\QBEX\Dev\Delphi\POO\Interfaces\U_Interfaces.dfm</Transaction>
    <Transaction>2021/05/16 22:41:43.000.048,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\QBEX\Dev\Delphi\POO\Interfaces\P_Interfaces.dproj</Transaction>
    <Transaction>2021/05/16 22:42:59.000.407,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/16 22:51:30.000.122,D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Model.interfaces.pas</Transaction>
    <Transaction>2021/05/16 22:51:41.000.324,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/16 22:52:06.000.223,D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2021/05/16 23:14:27.000.503,D:\QBEX\Dev\Delphi\POO\Interfaces\U_Interfaces.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\U_Interfaces.View.pas</Transaction>
    <Transaction>2021/05/16 23:14:27.000.503,D:\QBEX\Dev\Delphi\POO\Interfaces\U_Interfaces.dfm=D:\QBEX\Dev\Delphi\POO\Interfaces\U_Interfaces.View.dfm</Transaction>
    <Transaction>2021/05/16 23:25:41.000.427,D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Model.Pessoa.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Model.PessoaFisica.pas</Transaction>
    <Transaction>2021/05/16 23:26:57.000.787,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/16 23:27:32.000.355,D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Model.PessoaJuridica.pas</Transaction>
    <Transaction>2021/05/19 18:48:54.000.196,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/19 18:49:31.000.629,D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Model.Pessoa.Factory.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/19 18:56:21.000.817,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/25 19:06:51.000.042,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/25 19:07:12.000.633,D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Controller.Pessoa.pas</Transaction>
    <Transaction>2021/05/25 19:07:22.000.383,=D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas</Transaction>
    <Transaction>2021/05/25 19:07:34.000.508,D:\QBEX\Dev\Delphi\POO\Interfaces\Unit1.pas=D:\QBEX\Dev\Delphi\POO\Interfaces\eInterface.Controller.Interfaces.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="eInterface.Controller.Interfaces.pas"/>
    <File Path="eInterface.Controller.Pessoa.pas"/>
    <File Path="eInterface.Model.interfaces.pas"/>
    <File Path="eInterface.Model.Pessoa.Factory.pas"/>
    <File Path="eInterface.Model.PessoaFisica.pas"/>
    <File Path="eInterface.Model.PessoaJuridica.pas"/>
    <File Path="U_Interfaces.View.pas"/>
    <File Path="U_Interfaces.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
